{
  "name": "@menvia/node-red-contrib-jenkins",
  "version": "0.0.3",
  "description": "",
  "keywords": [
    "node-red",
    "jenkins"
  ],
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "mocha"
  },
  "author": "Felipe Plets <felipe@plets.me> (http://plets.me)",
  "license": "ISC",
  "dependencies": {
    "jenkins": "^0.20.0",
    "urijs": "^1.18.10"
  },
  "node-red": {
    "nodes": {
      "jenkins-credentials": "nodes/config-server.js",
      "jenkins-status": "nodes/status.js",
      "jenkins-job": "nodes/job.js",
      "jenkins-build": "nodes/build.js"
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "eslint-watch": "^2.1.14",
    "mocha": "^3.2.0"
  }
}
